<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A simple web app for recording audio and play it back with chatbot background user interface.">
    <meta name="theme-color" content="#4285F4"/>
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="style.css">
    <title>Audio Chatbot</title>

</head>

<body>
    <h1>Voice</h1>
    <div class="box">
        <div id="chat-container">
        </div>
        <div id="audio-container">
            <button id="recordButton">Record</button>
        </div>

        <div id="timer-container">
            <span>Recording Time: </span>
            <span id="timer"> 00:00</span>
        </div>
    </div>


    <script src="script.js"></script>
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('service-worker.js')
                .then(registration => {
                    console.log('Service worker registered successfully:', registration);
                })
                .catch(error => {
                    console.error('Service worker registration failed:', error);
                });
        }

    </script>
</body>

</html>